# rabbitmq-intro-java

./: RabbitMQ_Get_started.txt  pom.xml
src/main/java/com/malsolo/rabbitmq/: App.java  Queues.java
src/main/java/com/malsolo/rabbitmq/intro/: Receiver.java  Send.java
src/main/java/com/malsolo/rabbitmq/publishsubscribe/: EmitLog.java  ReceiveLogs.java
src/main/java/com/malsolo/rabbitmq/workqueues/: NewTask.java  Worker.java
src/test/java/com/malsolo/rabbitmq/: AppTest.java
